<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moto scroll</title>

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    img {
      width: 100vw;
      height: 100dvh;
      object-fit: cover;
      position: fixed;
    }

    main {
      height: 300vh;
    }

    header {
      background: linear-gradient(40deg, #ba3816, #aa0000 40%);
      width: 300px;
      height: 300px;
      border-radius: 1000px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      margin-top: -230px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      animation: slideInDown 1s ease;

      img {
        width: 130px;
        margin: 0 auto;
        height: auto;
        margin-bottom: 30px;
      }
    }

    @keyframes slideInDown {
      from {
        transform: translate3d(-50%, -100%, 0);
        opacity: 0;
      }

      to {
        transform: translate3d(-50%, 0, 0);
        opacity: 1;
      }
      
    }
  </style>

  <script type="module">
    const MAX_FRAMES = 151
    // altura máxima del scroll
    let maxScroll = document.documentElement.scrollHeight - window.innerHeight
    // obtener el elemento img
    const img = document.querySelector('#image')
    let currentFrame = 0

    window.addEventListener('resize', () => {
      maxScroll = document.documentElement.scrollHeight - window.innerHeight
    })

    window.addEventListener('scroll', () => {
      // posición actual del scroll
      const scrollPosition = window.scrollY
      // calcular el porcentaje del scroll
      const scrollFraction = scrollPosition / maxScroll
      // definir el frame que corresponde
      const frame = Math.floor(scrollFraction * MAX_FRAMES) || 0
      /*
        padStart define un número mínimo de cifras, si no
        tiene los suficientes rellena los caracteres con el segundo valor pasado por parámetro
       */
      if (currentFrame !== frame){
        const id = frame.toString().padStart(3, '0')
        img.src = `frames/moto-${id}.webp`
        currentFrame = frame
      }
    })
  </script>
</head>
<body>
  <main>
    <header>
      <img src="logo.png" alt="Ichiban - Your Way to Freedom">
    </header>
    <img id="image" src="frames/moto-000.webp" alt="moto">
  </main>
</body>
</html>